# GithubRepositoryModel

./: GithubRepositoryModel.sln  README.md
src/GithubRepositoryModel/: ApiHelper.cs  GhBranch.cs  GhFile.cs  GhFolder.cs  GhRepository.cs  GhUser.cs  GithubRepositoryModel.csproj  IGhRepository.cs
src/GithubRepositoryModel.Tests/: ApiResultCacheTests.cs  GhBranchTests.cs  GhFileTests.cs  GhFolderTests.cs  GhRepositoryTests.cs  GhUserTests.cs  GithubModelSpikes.cs  GithubRepositoryModel.Tests.csproj
src/GithubRepositoryModel.Tests/GithubRepoModel/: GithubTestsBase.cs
src/GithubRepositoryModel.Tests/Support/: ConsoleX.cs
src/GithubRepositoryModel/In-memoryCache/: ApiResultCache.cs
